# windexter

./: .gitignore  README.md  REFERENCES.md
Windexter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Windexter.csproj  Windexter.sln
Windexter/Properties/: Settings.Designer.cs
windexter-cli/: LICENSE  Program.cs  linux-postbuild.ps1  windexter-cli.csproj  windexter-cli.sln
windexter-cli/Properties/: launchSettings.json
windexter-cli/ico/: Thumbs.db
