<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>ico\fp.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Windexter</Title>
    <PackageProjectUrl>https://github.com/digitalsleuth/windexter</PackageProjectUrl>
    <PackageIcon>fp128.png</PackageIcon>
    <RepositoryUrl>https://github.com/digitalsleuth/windexter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ico\fp128.png" />
    <None Remove="libesedb.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico\fp.ico" />
    <Content Include="ico\fp128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="libesedb.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.4.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.1" />
  </ItemGroup>

</Project>
