<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>windexter_cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0.0</Version>
	<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<ApplicationIcon>ico\fp.ico</ApplicationIcon>
	<Title>windexter-cli</Title>
	<Description>A Windows Search Index parser for SQLite and ESE DB versions, CLI edition.</Description>
	<Copyright>Digital Sleuth</Copyright>
	<PackageProjectUrl>https://github.com/digitalsleuth/windexter</PackageProjectUrl>
	<PackageIcon>fp128.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/digitalsleuth/windexter</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<AssemblyName>$(MSBuildProjectName)-v$(Version)</AssemblyName>
	<PlatformTarget>x64</PlatformTarget>
	<Authors>Digital Sleuth</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="EPPlus" Version="8.4.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
	<PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
  </ItemGroup>

<ItemGroup>
	<Content Include="ico\fp.ico" />
	<Content Include="ico\fp128.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</Content>
	<Content Include="libesedb.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
</ItemGroup>

<ItemGroup>
  <None Update="ico\fp128.png">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  <None Update="LICENSE">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  <None Update="README.md">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
</ItemGroup>

<Target Name="PostBuild" AfterTargets="Publish">
	<Exec Command="powershell .\postbuild.ps1" />
</Target>
	
</Project>
